# NAP_F24_Conference_Starter

./: Change log.md  Changelog  Program.cs  README.md
NAP_F24_ConferenceApp_Client/: NAP_F24_ConferenceApp_Client.sln
NAP_F24_ConferenceApp_Client/NAP_F24_ConferenceApp_Client/: MainDashboard.Designer.cs  MainDashboard.cs  NAP_F24_ConferenceApp_Client.csproj  Program.cs  Room.cs  RoomForm.Designer.cs  RoomForm.cs  Start.Designer.cs  Start.cs  Start.resx  TcpChatClient.cs  UdpStreamClient.cs  UdpVideoAudioManager.cs
NAP_F24_ConferenceApp_Client/NAP_F24_ConferenceApp_Client/Properties/: Resources.Designer.cs  Resources.resx
NAP_F24_ConferenceApp_Server/: NAP_F24_ConferenceApp_Server.sln  TcpChatHandler.cs
NAP_F24_ConferenceApp_Server/NAP_F24_ConferenceApp_Server/: UdpStreamHandler.cs
Server/: RoomManager.cs
